{
  "name": "turn-it-off-and-on-again",
  "description": "Turn it off and on again.",
  "version": "0.0.1",
  "homepage": "https://github.com/pzuraq/nombom",
  "author": {
    "name": "John Otander",
    "url": "http://johnotander.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pzuraq/nombom.git"
  },
  "bugs": {
    "url": "https://github.com/pzuraq/nombom/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pzuraq/nombom/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "cli",
    "command line",
    "nombom",
    "nom",
    "bom"
  ],
  "preferGlobal": true,
  "bin": {
    "nom": "./bin/nom",
    "bom": "./bin/bom",
    "nombom": "./bin/nombom"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha -R test"
  },
  "dependencies": {
    "minimist": "~0.0.8",
    "verbalize": "~0.1.1"
  }
}
